  688  ./capstone/loopdump.sh
  689  emacs capstone/loopdump.sh
  690  ./capstone/loopdump.sh
  691  cd capstone/
  692  ./loopdump.sh
  693  ls
  694  ls src/
  695  emacs loopdump.sh
  696  ./loopdump.sh
  697  emacs loopdump.sh
  698  emacs src/run_computel.sh
  699  ./loopdump.sh
  700  emacs loopdump.sh
  701  cat loopdump.sh
  702  ./loopdump.sh
  703  ls
  704  cat loopdump.sh
  705  ls fastq/
  706  ls output/
  707  cat sra.list.txt
  708  cat src/run_computel.sh
  709  ls
  710  cd capstone/
  711  ls
  712  ./loopdump.sh
  713  ls
  714  f
  715  fg
  716  ls fastq/
  717  rm fastq/SRR11742813_1.fastq.gz
  718  rm fastq/SRR11742815_1.fastq.gz
  719  rm fastq/SRR11742816_1.fastq.gz
  720  ls
  721  ls output/
  722  ls output/SRR11742813/
  723  rm -r output/SRR11742813/
  724  ls output/SRR11742813/
  725  rm -r output/SRR11742815/
  726  ls output/
  727  ./loopdump.sh
  728  ls
  729  cd capstone/
  730  ls
  731  ls fastq/
  732  ls output/
  733  rm fastq/SRR11742817_1.fastq.gz
  734  emacs sra.list.txt
  735  emacs sra.list.txt
  736  ./loopdump.sh
  737  cd capstone/
  738  ls
  739  cd output/
  740  ls
  741  cd SRR11742813
  742  ls
  743  cat tel.variants.txt
  744  ?? ..
  745  cd ..
  746  ls
  747  emacs sra.list.txt
  748  nohup ./loopdump.sh > mylog.log &
  749  ??
  750  fg
  751  ls
  752  ls fastq/
  753  ls output/
  754  rm fastq/SRR11742820_1.fastq.gz
  755  ls fastq/
  756  nohup ./loopdump.sh > mylog.log &
  757  ls fastq/
  758  ls -lah fastq/SRR11742820_1.fastq.gz
  759  ls fastq/
  760  ls -lah fastq/SRR11742820_1.fastq.gz
  761  cd output/
  762  ls
  763  cd SRR11742815
  764  ls
  765  cat tel.length.txt
  766  cd ..
  767  cd ..
  768  ls
  769  ls -lah fastq/SRR11742820_1.fastq.gz
  770  ls
  771  cd capstone/
  772  ls fastq/
  773  ls -lah fastq/SRR11742824_1.fastq.gz
  774  cd capstone/
  775  ls -lah fastq/SRR11742824_1.fastq.gz
  776  ls
  777  cd capstone/
  778  ls
  779  ls fastq/
  780  ls output/
  781  ls -lah fastq/SRR11742828_1.fastq.gz
  782  ls -lah capstone/fastq/SRR11742828_1.fastq.gz
  783  cd capstone/fastq/
  784  ls
  785  cd ..
  786  ls output/
  787  cd capstone/
  788  ls fastq/
  789  ls -lah fastq/SRR11742830_1.fastq.gz
  790  ls output/
  791  ls -lah fastq/SRR11742830_1.fastq.gz
  792  ls fastq/
  793  ls -lah fastq/SRR11742830_1.fastq.gz
  794  ls -lah output/SRR11742830
  795  ls fastq/
  796  ls -lah fastq/SRR11742832_1.fastq.gz
  797  emacs sra.list.txt
  798  ls -lah fastq/SRR11742832_1.fastq.gz
  799  emacs sra.list.txt
  800  ls -lah fastq/SRR11742832_1.fastq.gz
  801  ls output/
  802  ls -lah fastq/SRR11742832_1.fastq.gz
  803  ls output/
  804  ls -lah fastq/SRR11742832_1.fastq.gz
  805  ls output/
  806  ls -lah fastq/SRR11742832_1.fastq.gz
  807  ls output/
  808  ls -lah fastq/SRR11742832_1.fastq.gz
  809  ls output/
  810  ls -lah fastq/SRR11742832_1.fastq.gz
  811  ls output/
  812  cat output/SRR11742832/
  813  ls
  814  ls output/
  815  ls output/SRR11742832
  816  ls output/SRR11742830
  817  ls output/SRR11742832
  818  cat output/SRR11742832/tel.length.txt
  819  fg
  820  cat sra.list.txt
  821  ./loopdump.sh
  822  ls fastq/
  823  nohup ./loopdump.sh > mylog.log &
  824  ls fastq/
  825  ls capstone/fastq/
  826  ls -lah capstone/fastq/SRR11742843_1.fastq.gz
  827  ls capstone/output/
  828  ls capstone/output/SRR11742843
  829  ls capstone/output/SRR11742840
  830  cat capstone/output/SRR11742840/tel.length.txt
  831  ls capstone/output/
  832  ls capstone/fastq/
  833  ls -lah capstone/fastq/SRR11742848
  834  ls -lah capstone/fastq/SRR11742848_1.fastq.gz
  835  ls capstone/output/
  836  cat capstone/output/SRR11742848
  837  ls  capstone/output/SRR11742848
  838  fg
  839  emacs capstone/sra.list.txt
  840  cd capstone/
  841  ./loopdump.sh
  842  ls fastq/
  843  nohup ./loopdump.sh > mylog.log &
  844  ls fastq/
  845  ls
  846  ls capstone/sra.list.txt
  847  cat capstone/sra.list.txt
  848  ls capstone/fastq/
  849  ls capstone/output/
  850  ls capstone/output/
  851  ls capstone/fastq/
  852  ls capstone/cfdna_active_release/
  853  cat capstone/cfdna_active_release/src/run_computel.sh
  854  emacs capstone/loopdump.sh
  855  ls capstone/
  856  cat capstone/src/run_computel.sh
  857  emacs capstone/src/run_computel.sh
  858  emacs capstone/sra.list.txt
  859  emacs capstone/sra.list.txt
  860  cd capstone/
  861  nohup ./loopdump.sh > mylog.log &
  862  ls fastq/
  863  ls -lah fastq/SRR11742858_1.fastq.gz
  864  ls fastq/
  865  cat capstone/sra.list.txt
  866  ls capstone/output/
  867  ls
  868  ls capstone/output/
  869  ls
  870  ls capstone/output/
  871  cat capstone/sra.list.txt
  872  cat capstone/output/SRR11742922
  873  cat capstone/output/SRR11742922/tel.length.txt
  874  emacs capstone/sra.list.txt
  875  emacs capstone/sra.list.txt
  876  nohup ./loopdump.sh > mylog.log &
  877  fg
  878  ls
  879  cd capstone/
  880  nohup ./loopdump.sh > mylog.log &
  881  cat capstone/sra.list.txt
  882  ls capstone/fastq/
  883  ls -lah capstone/fastq/SRR1197524_1.fastq.gz
  884  ls
  885  cat ncbi_error_report.txt
  886  cat mylog.log
  887  ls capstone/
  888  ls capstone/sra.list.txt
  889  cat capstone/sra.list.txt
  890  ls capstone/output/
  891  ls capstone/output/SRR1197555/
  892  cat capstone/output/SRR1197555/tel.length.txt
  893  /storage/narek/
  894  ls
  895  ls /storage/narek/capstone/
  896  cat /storage/narek/capstone/loopdump.sh
  897  ls /storage/narek/capstone/output/
  898  cat /storage/narek/capstone/sra.list.txt
  899  emacs /storage/narek/capstone/sra.list.txt
  900  cd /storage/narek/capstone/
  901  nohup ./loopdump.sh > mylog.log &
  902  cd output/
  903  ls
  904  ls
  905  cd /storage/narek/capstone/output/
  906  cat SRR11742816/tel.length.txt
  907  cat SRR11742817/tel.length.txt
  908  cd /storage/narek/capstone/output/
  909  ls
  910  cd ..
  911  ls fastq/
  912  cd /storage/narek/capstone/output/
  913  ls
  914  cd ..
  915  ls fastq/
  916  cat sra.list.txt
  917  ls output/
  918  ls output/SRR7442635/
  919  cd output/
  920  ls
  921  cat SRR11742820/tel.length.txt
  922  cat SRR11742824/tel.length.txt
  923  cat SRR11742828/tel.length.txt
  924  cat SRR11742830/tel.length.txt
  925  cat SRR11742832/tel.length.txt
  926  cat SRR11742836/tel.length.txt
  927  cat SRR11742838/tel.length.txt
  928  cat SRR11742840/tel.length.txt
  929  cat SRR11742843/tel.length.txt
  930  cat SRR11742846/tel.length.txt
  931  cat SRR11742848/tel.length.txt
  932  cat SRR11742852/tel.length.txt
  933  cat SRR11742853/tel.length.txt
  934  cat SRR11742856/tel.length.txt
  935  cat SRR11742858/tel.length.txt
  936  cat SRR11742859/tel.length.txt
  937  cat SRR11742863/tel.length.txt
  938  cat SRR11742864/tel.length.txt
  939  cat SRR11742869/tel.length.txt
  940  cat SRR11742870/tel.length.txt
  941  cat SRR11742872/tel.length.txt
  942  cat SRR11742876/tel.length.txt
  943  ls
  944  cat SRR11742877/tel.length.txt
  945  cat SRR11742880/tel.length.txt
  946  cat SRR11742884/tel.length.txt
  947  cat SRR11742885/tel.length.txt
  948  cat SRR11742888/tel.length.txt
  949  cat SRR11742889/tel.length.txt
  950  cat SRR11742893/tel.length.txt
  951  cat SRR11742894/tel.length.txt
  952  cat SRR11742899/tel.length.txt
  953  cat SRR11742901/tel.length.txt
  954  cat SRR11742903/tel.length.txt
  955  cat SRR11742909/tel.length.txt
  956  cat SRR11742911/tel.length.txt
  957  cat SRR11742922/tel.length.txt
  958  cat SRR11742913/tel.length.txt
  959  cat SRR11742916/tel.length.txt
  960  cat SRR11742918/tel.length.txt
  961  cat SRR11742921/tel.length.txt
  962  cat SRR11742924/tel.length.txt
  963  cat SRR11742926/tel.length.txt
  964  cat SRR11742928/tel.length.txt
  965  cat SRR11742931/tel.length.txt
  966  cat SRR11742934/tel.length.txt
  967  cat SRR11742935/tel.length.txt
  968  cat SRR11742937/tel.length.txt
  969  cat SRR11742939/tel.length.txt
  970  cat SRR11742941/tel.length.txt
  971  cat SRR11742946/tel.length.txt
  972  ls output/
  973  ??
  974  ls
  975  ls SRR7442635/
  976  cd ..
  977  ls fastq/
  978  cat sra.list.txt
  979  cd /storage/narek/capstone/
  980  cat sra.list.txt
  981  ls output/
  982  cd /storage/narek/capstone/
  983  ls output/
  984  ls fastq/
  985  ls -lah fastq/SRR7442638_1.fastq.gz
  986  ls output/
  987  ls -lah fastq/SRR7442638_1.fastq.gz
  988  cd /storage/narek/capstone/
  989  cat sra.list.txt
  990  ls output/
  991  ls fastq/
  992  cd /storage/narek/capstone/
  993  ls
  994  cat sra.list.txt
  995  ls output/
  996  ls fastq/
  997  cd /storage/narek/capstone/
  998  ls output/
  999  ls fastq/
 1000  ls -lah fastq/SRR7442647_1.fastq.gz
 1001  cd /storage/narek/capstone/
 1002  ls fastq/
 1003  ls output/
 1004  cat output/SRR1197524/tel.length.txt
 1005  cd /storage/narek/capstone/
 1006  cd /storage/narek/capstone/output/
 1007  ls
 1008  cd /storage/narek/capstone/output/
 1009  cat SRR11742816/tel.variants.txt
 1010  cat SRR11742828/tel.variants.txt
 1011  cat SRR11742884/tel.variants.txt
 1012  head SRR11742884/tel.variants.txt
 1013  head SRR11742885/tel.variants.txt
 1014  head SRR11742893/tel.variants.txt
 1015  head SRR11742894/tel.variants.txt
 1016  head SRR11742899/tel.variants.txt
 1017  head SRR11742901/tel.variants.txt
 1018  head SRR11742911/tel.variants.txt
 1019  head SRR11742922/tel.variants.txt
 1020  cat SRR11742922/tel.variants.txt
 1021  cd /storage/narek/capstone/
 1022  ls output/
 1023  tar -czvf textfiles.tar.gz {find output -name "*.txt"}
 1024  tar -czvf textfiles.tar.gz [find output -name "*.txt"]
 1025  tar -czvf textfiles.tar.gz (find output -name "*.txt")
 1026  tar -czvf textfiles.tar.gz | find output -name "*.txt"
 1027  ls
 1028  tar -czvf textfiles.tar.gz  find output -name "*.txt"
 1029  tar -czvf --help
 1030  tar --help
 1031  tar -czvf textfiles.tar.gz  --find output -name "*.txt"
 1032  tar -czvf textfiles.tar.gz --output -name "*.txt"
 1033  tar --usage
 1034  man tar
 1035  tar -czvf [textfiles.tar.gz] [find output -name "*.txt"]
 1036  tar [-czvf textfiles.tar.gz] [find output -name "*.txt"]
 1037  tar -czvf textfiles.tar.gz [find output -name "*.txt"]
 1038  info tar
 1039  tar -czv [-f textfiles.tar.gz] [find output -name "*.txt"]
 1040  find output -name "*.txt"
 1041  ??
 1042  ls
 1043  find ./someDir -name ".txt" -o -name ".html" | tar -cf my_archive
 1044  find ./output -name ".txt" -o -name ".html" | tar -cf my_archive
 1045  cd output/
 1046  find ./someDir -name ".txt" -o -name ".html" | tar -cf my_archive
 1047  find ./output -name ".txt" -o -name ".html" | tar -cf my_archive
 1048  find output -name ".txt"  | tar -cf my_archive
 1049  find outpute -name ".txt"  | tar -cf my_archive
 1050  find output -name ".txt"  | tar -cf my_archive
 1051  cd ..
 1052  find output -name ".txt"  | tar -cf my_archive
 1053  ls
 1054  find output -name "*.txt"  | tar -cf my_archive
 1055  find output -name "*.txt" -o | tar -cf my_archive
 1056  tar -cf my_archive.tar $( find output -name "*.txt"  )
 1057  ??
 1058  ls
 1059  ls my_archive.tar
 1060  tar xf my_archive.tar
 1061  ls
 1062  ls my_archive.tar
 1063  tar xf my_archive.tar -C dataset1/
 1064  ls
 1065  ls dataset1/
 1066  ls output/
 1067  ls output/SRR11742820/
 1068  ls dataset2/
 1069  ls dataset2/output/
 1070  ls
 1071  tar -cf my_archive.tar $( find output -name "*.txt"  )
 1072  ??
 1073  ls
 1074  tar -tvf my_archive.tar
 1075  /storage/narek/capstone/
 1076  cd /storage/narek/capstone/
 1077  ls
 1078  mv /storage/narek/capstone/my_archive.tar .
 1079  ls
 1080  ls
 1081  rm my_archive.tar
 1082  ls
 1083  ls sra/
 1084  ls sra/sra/
 1085  rm sra/sra/SRR119755*.sra
 1086  rm sra/sra/SRR1200742.sra
 1087  rm sra/sra/SRR744264*.sra
 1088  rm sra/sra/SRR744263*.sra
 1089  ls sra/sra/
 1090  ls
 1091  ls sra
 1092  ls sra/sra/
 1093  cd sra/sra
 1094  ls
 1095  rm SRR7442650.sra
 1096  rm SRR7442651.sra
 1097  rm SRR7442652.sra
 1098  ls
 1099  ?? ..
 1100  cd ..
 1101  cd /storage/narek/capstone/
 1102  ls
 1103  ls output/
 1104  cat sra.list.txt
 1105  history

